exp_name: ppo_s-lie_algebra_a-lie_algebra
seed: 42
torch_deterministic: True
cuda: True
device: None
log_dir: ./runs
state_repr: lie_algebra
action_repr: lie_algebra
max_angle: 0.3141592653589793
threshold: 0.1
max_episode_steps: 50
dense_reward: True
no_dense_reward: False
total_timesteps: 200000
learning_rate: 0.0003
num_envs: 4
num_steps: 256
anneal_lr: True
gamma: 0.99
gae_lambda: 0.95
num_minibatches: 4
update_epochs: 10
norm_adv: True
clip_coef: 0.2
clip_vloss: True
ent_coef: 0.0
vf_coef: 0.5
max_grad_norm: 0.5
target_kl: None
hidden_dim: 256
num_layers: 2
batch_size: 1024
minibatch_size: 256
num_iterations: 195
