config: configs/euler_1M.yaml
exp_name: ppo_orientation_s-euler_a-euler
seed: 42
torch_deterministic: True
cuda: True
device: None
log_dir: ./runs
env: orientation
state_repr: euler
action_repr: euler
max_angle: 0.3141592653589793
threshold: 0.1
max_episode_steps: 50
dense_reward: True
no_dense_reward: False
total_timesteps: 10000000
learning_rate: 0.0003
num_envs: 32
num_steps: 256
anneal_lr: False
gamma: 0.99
gae_lambda: 0.95
num_minibatches: 4
update_epochs: 10
norm_adv: True
clip_coef: 0.2
clip_vloss: True
ent_coef: 0.0
vf_coef: 0.5
max_grad_norm: 0.5
target_kl: 0.04
hidden_dim: 256
num_layers: 2
save_every: 100
resume: None
batch_size: 8192
minibatch_size: 2048
num_iterations: 1220
